.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* for drop down*/

.app {
  display: flex;
  margin-top: 40px;
}

.card {
  flex: 1;
  border: 1px solid #ddd;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h2 {
  margin-top: 2px;
}

/* for drop down*/
/* for main card*/

.app-CardComponentCall {
  text-align: center;
}

.card-container-CardComponentCall {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-CardComponentCall {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card-CardComponentCall h2 {
  margin-top: 0;
}


/* for main card*/

